# ModooCRM

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/codestates/todoapp/: TodoAppApplication.java
src/main/java/com/codestates/todoapp/advice/: GlobalExceptionAdvice.java
src/main/java/com/codestates/todoapp/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/codestates/todoapp/auth/handler/: MemberAuthenticationSuccessHandler.java
src/main/java/com/codestates/todoapp/auth/jwt/: JwtTokenizer.java
src/main/java/com/codestates/todoapp/auth/userdetails/: MemberDetailsService.java
src/main/java/com/codestates/todoapp/auth/utils/: CustomAuthorityUtils.java
src/main/java/com/codestates/todoapp/config/: SecurityConfiguration.java  Timestamped.java
src/main/java/com/codestates/todoapp/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/codestates/todoapp/image/entity/: Images.java
src/main/java/com/codestates/todoapp/image/repository/: ImagesRepository.java
src/main/java/com/codestates/todoapp/member/controller/: MemberController.java
src/main/java/com/codestates/todoapp/member/dto/: LoginDto.java  MemberResponseDto.java  MemberSignUpRequestDto.java
src/main/java/com/codestates/todoapp/member/entity/: Member.java
src/main/java/com/codestates/todoapp/member/mapper/: MemberMapper.java
src/main/java/com/codestates/todoapp/member/repository/: MemberRepository.java
src/main/java/com/codestates/todoapp/member/service/: MemberService.java
src/main/java/com/codestates/todoapp/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java
src/main/java/com/codestates/todoapp/test/: TestController.java
src/main/java/com/codestates/todoapp/todo/controller/: TodoController.java
src/main/java/com/codestates/todoapp/todo/dto/: TodoPatchRequestDto.java  TodoPostRequestDto.java  TodoResponseDto.java
src/main/java/com/codestates/todoapp/todo/entity/: Todo.java
src/main/java/com/modoocrm/modoocrm/: ModooCrmApplication.java
src/main/java/com/modoocrm/modoocrm/test/: test.java  test1.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/modoocrm/modoocrm/: ModooCrmApplicationTests.java
(+121 files in other folders)
