#spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=test
#spring.datasource.password=test